PORT=8000
ORIGIN=http://localhost:3000

NODE_ENV=development

DB_URL ='mongodb+srv://veerendrasvikky:TqRCvj51CnwyHBdl@lms.aoyccee.mongodb.net/LMS'

 #DB_URL='mongodb://localhost:27017/LMS'

CLOUD_NAME= dx4zdktbm

CLOUD_API_KEY = 114524368785967

CLOUD_SECRET_KEY = vqYPhvlLl_BRICa5Tca_Ts4id0k

REDIS_URL =redis://default:AcQrAAIjcDFkMmZkOTcxZWNmOTM0MDU2YWQ3MjNhNGQxMmQyMDJhMXAxMA@wondrous-treefrog-50219.upstash.io:6379

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE =3

ACCESS_TOKEN = 'L#9bC8Je)iWikO?{$`BV*Y,}98#HX-[N]P4]O$0n-D+J!>iwFu'

REFRESH_TOKEN ='iXwDSkl3YN~&xu*P>}i/&TkBQ9]W^-+vJ:gEj$<fG(4TpvS9K('

ACTIVATION_SECRET=WT:PUq.:34HF$:G&hS!&odey9aN5zIz+vRS:Cq[ilap*+w-_O6

SMTP_HOST = smtp.gmail.com

SMTP_PORT =465

SMTP_SERVICE =gmail

SMTP_MAIL = veerendrasvikky@gmail.com

SMTP_PASSWORD =qegi qmno fqvs jwxs